# happy-number-for-autotest-seminar

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/happy/number/: Solution.java
src/test/groovy/: SomeSpeck.groovy  SomeTest.groovy
src/test/java/: ATest.java
