buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'autotest'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', ''
    }
}

def now() {
    new Date().format('yyyyMMdd_HH.mm.00')
}

task mytask(type: Zip, dependsOn: jar){
    //see https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html
    archiveName = "${project.name}_${now()}.zip"
    from jar
}
