buildscript {
    ext {
        spockVersion = "1.2-groovy-2.5"
        groovyVersion = "2.5.6"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = "UTF-8"
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.compilerArgs = ["-Xlint:all"]

ext["groovy.version"] = groovyVersion

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
}

