apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

